{
  "name": "isd1",
  "version": "1.0.0",
  "description": "Library Finder",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Anour Taylor",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  },
  "directories": {
    "test": "test"
  }
}
