{
  "name": "isd1",
  "version": "1.0.0",
  "description": "Library Finder",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "testcafe": "testcafe chrome e2e",
    "start": "node main js"
  },
  "author": "Anour Taylor",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "mocha": "^8.3.2",
    "testcafe": "^1.14.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "15.14.0"
  }
}
